PORT=8000
MONGO_URI=mongodb+srv://anandr:armdARMD@cluster0.6njdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=rjanand01@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=afajfsjf
HMAC_VERIFICATION_CODE_SECRET=secret
